{
  "name": "drop-rush-sky-panic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "android:live": "npx cap run android --live-reload --port 5173",
    "android:live:usb": "npx cap run android --live-reload --port 5173 --host localhost --forwardPorts 5173:5173",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
